
bind custom tdiff		n		next_difference		"next difference"
bind custom tdiff		N		previous_difference	"previous difference"
bind paneless find		gff		diff_fzf		"fzf select"
bind paneless find		b		diff_fzf		"fzf select"

bind custom tdiff		ENTER		open_diff		"open diff"

open_diff()
{
entry="$(tail -n +$((top_line + 1)) "${e[tree_all_no_color]}" | head -n 1)"

if   [[ -f "${e[dir1]}/$entry" &&  -f "${e[dir2]}/$entry" ]] ; then vimdiff "${e[dir1]}/$entry" "${e[dir2]}/$entry"
elif [[ -f "${e[dir1]}/$entry" ]] ;                            then vim "${e[dir1]}/$entry"
elif [[ -f "${e[dir2]}/$entry" ]] ;                            then vim "${e[dir2]}/$entry"
else                                                           tmux new-window "ftl '${e[dir2]}/$entry'"
fi

echo -en '\e[?1049h\e[2J' ; stty -echo ; tput civis

list
}

index_key="tree_${e[mode]}_diff_index"
<"${e[$index_key]}" readarray -t diff_index
< <(tac "${e[$index_key]}") readarray -t diff_index_reversed

deleted_dir1=$(<"${e[only_d2]}" wc -l)
deleted_dir2=$(<"${e[only_d1]}" wc -l)

next_difference()
{
found=
for i in "${diff_index[@]}" ; do ((i > top_line)) && { found=$i ; break ; } ; done 
[[ "$found" ]] && { ((top_line = found)) ; highlight=1 ; list ; } || { highlight= ; list ; }
}

previous_difference()
{
for i in "${diff_index_reversed[@]}" ; do ((i < top_line)) && { found=$i ; break ; } ; done 
[[ "$found" ]] && { ((top_line = found)) ; highlight=1 ; list ; } || { highlight= ; list ; }
}

diff_fzf()
{
exec 2>&9

diff_file="$(cat ${e[diff_files]} | fzf +s --ansi --keep-right)"
found=$(rg -n -m 1 "\./$diff_file" "${e[tree_all_no_color]}" | cut -d: -f1)

[[ "$found" ]] && { ((top_line = found - 1)) ; highlight=1 ; } || { highlight= ; }

exec 2>"$fs/log"

echo -en '\e[?1049h' ; stty -echo ; tput civis

list
}

update_status()
{
no_color_key="tree_${e[mode]}_no_color"
current_entry="..$(tail -n +$((top_line + 1)) ${e[$no_color_key]} | head -n 1)"

echo -en "\e[$((bottom_line + 2));0H\e[K\e[38;5;240mtdiff: ${e[dir1]} deleted: $deleted_dir1, ${e[dir2]} deleted: $deleted_dir2, diffs: ${#diff_index[@]}, current: $current_entry\e[m"
}

# vim: set ft=bash:


