
export DELETED=$'\e[38;5;252;48;5;52m' ; export DIFF=$'\e[38;5;252;48;5;25m' 
export do_diff=1
export TDDIFF

# Parse options
[[ "$1" ]]  || { echo "paneless: need at least one input" ; exit 1 ; }

options=$(getopt -o h -l help,no-diff -n "$0" -- "$@") || exit
eval set -- "$options"

while [[ $1 != -- ]]; do
	case $1 in
		--no-diff       ) do_diff= ; shift   ;;
		-h|--help       )
				echo "NAME"
				echo "    tdiff - tree diff visualization"
				echo
				echo "SYNOPSIS"
				echo "    tdiff dir dir"
				echo "    tdiff file <(...)"
				echo
				echo "OPTIONS"
				echo "    --no-diff    no file diff"
				exit ;;
		*               ) echo "tdiff: bad option: $1" >&2; exit 1;;
	esac
done

shift # -- in argument list to getopt

[[ -d "$1" && -d "$2" || -f "$1" && -f "$2" ]] || { echo tdiff: comparing uncompatible types ; exit 1 ; }

{
read fd1
read fd2
read diff_files
read only_d1
read only_d2
read tree_all_color
read tree_all_no_color
read tree_all_d1
read tree_all_d1_delete_index
read tree_all_d2
read tree_all_d2_delete_index
read tree_all_diff_index
read tree_common_color 
read tree_common_no_color 
read tree_common_d1 
read tree_common_d1_delete_index
read tree_common_d2 
read tree_common_d2_delete_index
read tree_common_diff_index
read tree_diff_color 
read tree_diff_no_color 
read tree_diff 
read tree_diff_index
} < <($(dirname $0)/tree_synch "$1" "$2")

paneless -a --no-color "$tree_all_d1" "$tree_all_d2" \
		-c $(dirname $0)/tdiff.pless \
		--status-line \
			-e "mode=all" \
			-e "dir1=$1" \
			-e "dir2=$2" \
			-e "diff_files=$diff_files" \
			-e "only_d1=$only_d1" \
			-e "only_d2=$only_d2" \
			-e "tree_all_color=$tree_all__color" \
			-e "tree_all_no_color=$tree_all_no_color" \
			-e "tree_all_d1_delete_index=$tree_all_d1_delete_index" \
			-e "tree_all_d2_delete_index=$tree_all_d2_delete_index" \
			-e "tree_all_diff_index=$tree_all_diff_index" \
			-e "tree_diff=$tree_diff" \
			-e "tree_diff_index=$tree_diff_index"

echo "tdiff: work directory: $(dirname $fd1) 

# vim: set ft=bash:
