fs="$(mktemp -u -p /tmp/$USER tree_diff_XXXXXX)" ;
mkdir -p $fs # work directory


(cd "$1" ; find * | sort >$fs/fd1) &
(cd "$2" ; find * | sort >$fs/fd2) &
wait

awk 'NR==FNR { a[$0]; next } !($0 in a)' $fs/fd2 $fs/fd1 >$fs/only_d1 &
awk 'NR==FNR { a[$0]; next } !($0 in a)' $fs/fd1 $fs/fd2 >$fs/only_d2 &
wait

cat $fs/fd1 $fs/fd2 | tree -C --fromfile -f --noreport >$fs/tree_all_color &
diff -r -q "$1" "$2" | rg Files | perl -pe 's/^Files (.+) and.+/$1/' | sed 's#'"$1"'/##' >$fs/diff_files &
wait

perl $(dirname $0)/tag_tree.pl "$1" "$DIFF" "$DELETED" $fs/diff_files $fs/only_d2 $fs/tree_all_color >$fs/tree_d1 &
perl $(dirname $0)/tag_tree.pl "$2" "$DIFF" "$DELETED" $fs/diff_files $fs/only_d1 $fs/tree_all_color >$fs/tree_d2 &
wait

printf "%s\n" $fs/tree_d1 $fs/tree_d2 $fs/fd1 $fs/fd2 $fs/diff_files $fs/only_d1 $fs/only_d2 $fs/tree_all_color

# vim: set ft=bash:
