fs="$(mktemp -u -p /tmp/$USER tree_diff_XXXXXX)" ;
mkdir -p $fs # work directory
:>$fs/diff_files

FIND1=${FIND1:-$TDF1} FIND1=${FIND1:-$TDF} FIND1=${FIND1:-find *}
FIND2=${FIND2:-$TDF2} FIND2=${FIND2:-$TDF} FIND2=${FIND2:-find *}

FIND1A=${FIND1A:-$TDF1A} FIND1A=${FIND1A:-$TDFA}
FIND2A=${FIND2A:-$TDF2A} FIND2A=${FIND2A:-$TDFA}

([[ -d "$1" ]] && { cd "$1" ; $FIND1 $FIND1A | sort -h >$fs/fd1 ; } || cat "$1" >$fs/fd1) &
([[ -d "$2" ]] && { cd "$2" ; $FIND2 $FIND2A | sort -h >$fs/fd2 ; } || cat "$2" >$fs/fd2) &

wait
awk 'NR==FNR { a[$0]; next } !($0 in a)' $fs/fd2 $fs/fd1 >$fs/only_d1 &
awk 'NR==FNR { a[$0]; next } !($0 in a)' $fs/fd1 $fs/fd2 >$fs/only_d2 &

((do_diff)) && [[ "$1" && "$2" ]] && diff $TDDIFF -r -q "$1" "$2" | rg File >$fs/the_diff &

wait
<$fs/the_diff perl -ne 's/^Files (.+) and .+/$1/ and print' | sed 's#'"$1"'/##' >$fs/diff_files &
<$fs/the_diff perl -ne 's/^File (.*?\/)?(.+?) is a .*file while .+/$1$2 <!>/ and print' | sed 's#'"$1"'/##' >$fs/diff_d2 &
<$fs/the_diff perl -ne 's/^File (.*?\/)?(.+?) is a directory while .+/$1$2 <!>/ and print' | sed 's#'"$1"'/##' >$fs/diff_d1 &

wait
cat $fs/diff_d* $fs/fd1 $fs/fd2 | tree -C --fromfile -f --noreport >$fs/tree_all_color
cat $fs/diff_d* $fs/fd1 $fs/fd2 | tree -n --fromfile -f -i --noreport >$fs/tree_all_no_color

perl $(dirname $0)/tag_tree.pl "$1" "$DIFF" "$DELETED" $fs/diff_files <(cat $fs/diff_d1 $fs/only_d2) $fs/tree_all_color \
	>$fs/tree_all_d1 3>$fs/tree_all_diff_index 4>$fs/tree_all_d1_delete_index &

perl $(dirname $0)/tag_tree.pl "$2" "$DIFF" "$DELETED" $fs/diff_files <(cat $fs/diff_d2 $fs/only_d1) $fs/tree_all_color \
	>$fs/tree_all_d2 3>/dev/null 4>$fs/tree_all_d2_delete_index &

cat $fs/diff_d* $fs/only_d1 $fs/only_d2 $fs/diff_files | tree -C --fromfile -f --noreport >$fs/tree_common_color
cat $fs/diff_d* $fs/only_d1 $fs/only_d2 $fs/diff_files | tree -n --fromfile -f -i --noreport >$fs/tree_common_no_color

wait
perl $(dirname $0)/tag_tree.pl "$1" "$DIFF" "$DELETED" $fs/diff_files <(cat $fs/diff_d1 $fs/only_d2) $fs/tree_common_color \
	>$fs/tree_common_d1 3>$fs/tree_common_diff_index 4>$fs/tree_common_d1_delete_index &

perl $(dirname $0)/tag_tree.pl "$2" "$DIFF" "$DELETED" $fs/diff_files <(cat $fs/diff_d2 $fs/only_d1) $fs/tree_common_color \
	>$fs/tree_common_d2 3>/dev/null 4>$fs/tree_common_d2_delete_index &

cat $fs/diff_files | tree -C --fromfile -f --noreport >$fs/tree_diff_color
cat $fs/diff_files | tree -n --fromfile -f -i --noreport >$fs/tree_diff_no_color

wait
perl $(dirname $0)/tag_tree.pl "$1-$2" "$DIFF" "" $fs/diff_files <(:) $fs/tree_diff_color >$fs/tree_diff 3>$fs/tree_diff_diff_index 4>/dev/null

printf "%s\n" \
	$fs/fd1 \
	$fs/fd2 \
	$fs/diff_files \
	$fs/only_d1 \
	$fs/only_d2 \
	$fs/tree_all_color \
	$fs/tree_all_no_color \
	$fs/tree_all_d1 \
	$fs/tree_all_d1_delete_index \
	$fs/tree_all_d2 \
	$fs/tree_all_d2_delete_index \
	$fs/tree_all_diff_index \
	$fs/tree_common_color \
	$fs/tree_common_no_color \
	$fs/tree_common_d1 \
	$fs/tree_common_d1_delete_index \
	$fs/tree_common_d2 \
	$fs/tree_common_d2_delete_index \
	$fs/tree_common_diff_index \
	$fs/tree_diff_color \
	$fs/tree_diff_no_color \
	$fs/tree_diff \
	$fs/tree_diff_diff_index 

# vim: set ft=bash:

